<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            color: whitesmoke;
            background-color:black;
            font-family: Helvetica, sans-serif;
            font-size: 1.5em;
        }
        h1 {
            margin-bottom: 1.2rem;
        }
        .inline {
            display: inline-block;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello,</h1>
    <div class="inline">
        <span>I am</span>
        <span id="typewriter-element"></span>
    </div> 
</body>
<script>var exports = {}</script>
<script src="dist/Typewriter.js"></script>
<script>
    const app = new Typewriter("typewriter-element", {
        speed: 200,
        cursorSpeed: 500,
        cursorColor: 'aquamarine',
        endDot: true
    });

    app.queue.add([
    app.wait.bind(app, 700),
    // Let me help you
    app.type.bind(app, "Let me help you"),
    app.wait.bind(app, 2000),
    // Let me
    app.delete.bind(app, 8),
    // Let me type for you
    app.type.bind(app, "type for you"),
    app.wait.bind(app, 2000)

], true); // true for infinite loop


    // function tasks(loop) {
    //     app.queue.add(()=> app.wait(700))
    //     app.queue.add(()=> app.type("a developer"))
    //     app.queue.add(()=> app.wait(2000))
    //     app.queue.add(()=> app.delete(9))
    //     app.queue.add(()=> app.wait(500))
    //     app.queue.add(()=> app.type("progream"))
    //     app.queue.add(()=> app.wait(600))
    //     app.queue.add(()=> app.delete(3))
    //     app.queue.add(()=> app.wait(600))
    //     app.queue.add(()=> app.type("ammer"))
    //     app.queue.add(()=> app.wait(2000))
    //     app.queue.add(()=> app.delete(10))
    //     app.queue.add(()=> app.wait(500))
    //     app.queue.add(()=> app.type("car enthusiast"))
    //     app.queue.add(()=> app.wait(2000))
    //     app.queue.add(()=> app.delete(15))
    //     app.queue.add(()=> app.wait(500))
    //     app.queue.add(()=> app.type("n enterprenur"))
    //     app.queue.add(()=> app.delete(2))
    //     app.queue.add(()=> app.wait(500))
    //     app.queue.add(()=> app.type("eur"))
    //     app.queue.add(()=> app.wait(3000))
    //     app.queue.add(()=> app.delete())
    //     app.queue.add(()=> app.wait(500))
    //     app.queue.add(()=> app.type("Maciek"))
    //     app.queue.add(()=> app.wait(1500))
    //     app.queue.add(()=> app.type(", nice to meet you"))
    //     app.queue.add(()=> app.wait(10000))
    //     loop ? app.queue.add(()=> app.delete().then(()=> tasks(true))) : null

    // }
    
    // tasks(true)
</script>
</html>